version: "2"

services:
  app:
    container_name: data-rematcher
    image: golang:1.10-alpine
    env_file:
      - .env
    volumes:
      - .:/go/src/merger
    working_dir: /go/src/merger
    command: go run main.go
